PORT=5000
MONGO_URI="mongodb+srv://korangajay17:cjAUWPJ6bbY41trS@cluster0.ecqfwox.mongodb.net/jason-chat-app?retryWrites=true&w=majority&appName=cluster0"
JWT_SECRET_KEY="kjwnciewnce8263736372n scjbfjuef7927326372892e3828282"
